DATABASE_URL=postgresql://neondb_owner:npg_t2cnUy9jCmAw@ep-lively-meadow-ad63gzs6-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require


# Stripe Payments
STRIPE_SECRET_KEY=sk_test_51Mfs4UAbbv1qCDAuai2xmy8W0IKocaKx8tMRgnjC1K27NgIuRTYGbNVPCedrTy77IMacsWgKzfO4pUqX0wCfTrTp009uuSbY22
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mfs4UAbbv1qCDAuEnX0ZgQqwJIof3zbrKAQfbWTL4vEiUwZPFmMxjH6QeIss5ZvPFXfLlLG3mcQtO6VowdJTceD00gVSeziiV

# PayPal Payments
PAYPAL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXX
PAYPAL_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXX
PAYPAL_ENVIRONMENT=sandbox



# Sentry Error Monitoring
NEXT_PUBLIC_SENTRY_DSN=https://XXXXXXXXXXXXXXXXXXXXXXXX@oXXXXXXX.ingest.sentry.io/XXXXXXX

# API Keys
NEXT_PUBLIC_API_URL=http://localhost:3001

# Environment
NODE_ENV=development

# NextAuth
NEXTAUTH_URL=http://localhost:3004
NEXTAUTH_SECRET=tbc6mzTF8S+o2ed4mIdrtA234W41w9AwFl/B8jDtSA4=

# Prisma
PRISMA_SKIP_POSTINSTALL_GENERATE=true
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB8XgbE5Vq1OTGsklj0eH1GsPIJUR7A0gs
